{
  "name": "hyperdb-examples",
  "version": "1.0.0",
  "description": "get started using hyperdb",
  "main": "index.js",
  "dependencies": {
    "dat-swarm-defaults": "^1.0.1",
    "discovery-swarm": "^5.1.1",
    "hyperdb": "^3.2.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cblgh/hyperdb-examples.git"
  },
  "keywords": [
    "hyperdb",
    "dat",
    "cblgh",
    "p2p"
  ],
  "author": "cblgh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cblgh/hyperdb-examples/issues"
  },
  "homepage": "https://github.com/cblgh/hyperdb-examples#readme"
}
